# 문제
# 양수 A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다. 어떤 수 N의 진짜 약수가 모두 주어질 때, N을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N의 진짜 약수의 개수가 주어진다. 이 개수는 50보다 작거나 같은 자연수이다. 둘째 줄에는 N의 진짜 약수가 주어진다. 1,000,000보다 작거나 같고, 2보다 크거나 같은 자연수이고, 중복되지 않는다.

# 출력
# 첫째 줄에 N을 출력한다. N은 항상 32비트 부호있는 정수로 표현할 수 있다.

# 예제 입력 1 
# 2
# 4 2
# 예제 출력 1 
# 8

# N % A == 0 and A!=1 and A!=0


cnt = int(input())              #N의 진짜 약수 개수

ysu = []                        #진짜 약수 담을 리스트

A = list(map(int,input().split()))          # 약수들 입력
A.sort()                                #약수들 정렬하기..
ysu.append(A)                           # 리스트에 넣고

n = A[0] * A[-1]                        # 제일 작은값과 큰 값을 곱하면 N의값 나옴
print(n)
    