# 문제
# 두 자연수 A와 B에 대해서, A의 배수이면서 B의 배수인 자연수를 A와 B의 공배수라고 한다. 
# 이런 공배수 중에서 가장 작은 수를 최소공배수라고 한다. 예를 들어, 6과 15의 공배수는 30, 60, 90등이 있으며, 최소 공배수는 30이다.

# 두 자연수 A와 B가 주어졌을 때, A와 B의 최소공배수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 둘째 줄부터 T개의 줄에 걸쳐서 A와 B가 주어진다. (1 ≤ A, B ≤ 45,000)

# 출력
# 첫째 줄부터 T개의 줄에 A와 B의 최소공배수를 입력받은 순서대로 한 줄에 하나씩 출력한다.

# 예제 입력 1 
# 3
# 1 45000
# 6 10
# 13 17
# 예제 출력 1 
# 45000
# 30
# 221


t = int(input())        #테스트케이스

for i in range(t):
    n, t = map(int,input().split())                #두개의 자연수 입력
    n1, t1 = n, t

    if n > t:                       #ex) 2304, 1440   num = 864 n=2304 t = 1440  나누고 난 뒤 n = t , t = num 
        num = n%t                       
        while num !=0:                  
            n=t
            t = num
            num = n%t
        bae = t * (n1//t) * (t1//t)                         #최소공배수는 최대공약수 * (n//최대공약수) * (t//최대공약수)
        print(bae)

    elif n < t:
        num = t%n 
        while num !=0:
            t=n
            n = num
            num = t%n    
        bae = n * (n1//n) * (t1//n)
        print(bae)

    else:                              # n = t 인 경우
        print(n)
