# 문제
# 베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.

# 이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.

# 예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)

# 자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. 

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 케이스는 n을 포함하는 한 줄로 이루어져 있다.

# 입력의 마지막에는 0이 주어진다.

# 출력
# 각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다.

# 제한
# 1 ≤ n ≤ 123,456
# 예제 입력 1 
# 1
# 10
# 13
# 100
# 1000
# 10000
# 100000
# 0
# 예제 출력 1 
# 1
# 4
# 3
# 21
# 135
# 1033
# 8392


# import sys
# while True:
#     real = 0
#     n = int(sys.stdin.readline())

#     if n == 0:
#         break
    
#     if n == 1:
#         real += 1
    
#     for i in range(n+1, 2*n+1):
#         count = 0
#         for j in range(2, (i//2)+1):
#              if i%j != 0:
#                  count += 1
#                  if count == i//2 -1:    
#                      real += 1
#              elif i%j == 0:
#                 break
             
             
#     print(real)   
            
            
import math

def IsPrime(num):                       #소수를 검사하는 함수
    a = int(math.sqrt(num))             #math.sqrt는 제곱  => num의 제곱
    if num == 1:                        #num이 1이면
        return False                    # 결과값 False  why? -> 소수가 아니기 때문에 
    else:                           
        for i in range(2, a+1):         # 2부터 a 값 까지 반복 (a = num의 제곱)
            if num % i == 0:            # num이 num제곱의 값보다 아래인 값으로 딱맞게 나눠지는 경우면 (약수가 있는 것 이기에) 소수가 아님
                return False            
        return True                     # 나누어 떨어지는 값 없으면 소수 (통과)

Num_list = list(range(2,246912))        # 문제의 제시된 n의 범위 1 ≤ n ≤ 123,456   구해야 하는 범위는 n <   ≤ (123,456)*2       범위안에 모든 소수를 담은 리스트
Sort_list = []                          # 소수인 것들만 담을 리스트를 미리 만들어줌
for i in Num_list:                      # 모든 소수가 담겨있는 리스트를 하나씩 반복
    if IsPrime(i):                      # 소수인지 확인하는 함수에 값을 넣고 그게 함수라면
         Sort_list.append(i)            # 소수인 것들만 담을 리스트에 값을 넣기

while True:                             # 계속반복
    n = int(input())                    # 값 입력
    if n == 0:                          # 만약 0을 입력하면 반복문 끝내고 탈출 (바로 상황 끝)
        break           
    cnt = 0                             # n <  <=n*2 사이의 소수 갯수를 세기 위해 만든 변수
    for i in Sort_list:                 # 소수만 담은 리스트안에 내용을 차례대로 반복
        if n < i <= n*2:                # 만약 내가 입력한 값보다 크고 입력한값의*2 보다 같거나 작은게 (소수를 담은 리스트에) 있으면 
            cnt += 1                    # cnt 를 하나씩 증가시키기 
    print(cnt)                          # 조건 안에 다 증가 된 cnt 출력해주고 다시 while 반복문


